{
  "name": "react-scroll-to-top",
  "author": "Herman Nygaard",
  "version": "3.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rm -rf dist ; rollup -c",
    "lint": "eslint 'src/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "prettier:check": "prettier --check src",
    "playwright": "playwright test",
    "start-example": "cd examples && npm i && npm run dev",
    "e2e": "start-server-and-test start-example http://localhost:5173 playwright",
    "release": "npm run build && npm publish"
  },
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "keywords": [
    "react",
    "top",
    "scroll",
    "scroll-to-top",
    "scroll up"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HermanNygaard/react-scroll-to-top"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@playwright/test": "^1.51.1",
    "@types/react": "^16.14.63",
    "@types/react-dom": "^16.9.25",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.8.8",
    "prettier-eslint": "^11.0.0",
    "react": "^16.14.0",
    "rollup": "^2.79.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-typescript2": "^0.27.3",
    "start-server-and-test": "^1.15.4",
    "tslib": "^2.8.1",
    "typescript": "^3.9.10"
  },
  "peerDependencies": {
    "react": "^16.8.0 || 17.x || ^18 || ^19"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
